{
  "name": "@tiro-health/medical-forms",
  "version": "0.1.1",
  "description": "Medical Forms for Structured Data Capture.",
  "main": "./build",
  "module": "./build",
  "repository": "git://github.com/Tiro-health/medical-forms.git",
  "files": [
    "./build"
  ],
  "types": "build/index.d.ts",
  "author": "Tiro.health",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@ahryman40k/ts-fhir-types": "^4.0.36",
    "@heroicons/react": "^1.0.1",
    "@rollup/plugin-typescript": "^8.2.1",
    "@udecode/slate-plugins": "^1.0.0-alpha.17",
    "@wessberg/rollup-plugin-ts": "^1.3.11",
    "immer": "^9.0.1",
    "moment": "^2.29.1",
    "slate": "^0.62.0",
    "slate-hyperscript": "^0.62.0",
    "slate-react": "^0.62.0",
    "superstruct": "^0.15.1",
    "use-immer": "^0.5.1",
    "uuidjs": "^4.2.8"
  },
  "peerDependencies": {
    "react": "^16.x",
    "react-dom": "^16.x"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "@mdx-js/loader": "^1.6.22",
    "@mdx-js/mdx": "^1.6.22",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@storybook/addon-actions": "^6.3.1",
    "@storybook/addon-essentials": "^6.3.1",
    "@storybook/addon-links": "^6.3.1",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/react": "^6.3.1",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/typography": "^0.4.1",
    "@types/react": "^16.8",
    "@types/react-dom": "^16.8",
    "@types/tailwindcss": "^2.2.0",
    "autoprefixer": "^10.2.6",
    "babel-loader": "^8.2.2",
    "babel-preset-react-app": "^10.0.0",
    "chromatic": "^5.7.1",
    "postcss": "^8.3.5",
    "postcss-cli": "^8.3.1",
    "react": "^16.8",
    "react-dom": "^16.8",
    "rollup": "^2.44.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.0",
    "tailwind-underline-utils": "^1.1.3",
    "tailwindcss": "^2.2.4",
    "tailwindcss-nested-groups": "^1.2.4",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "rollup -c",
    "chromatic": "npx chromatic --project-token 20293ed0b05f"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
